<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap2.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet" />
    <link href="css/framestyle.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

     <script src="js/jquery-1.11.3.min.js"></script>
     <script src="js/jquery-ui.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top header" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.aspx">iFoodBOX</a>
            </div>
			
			
			
			<!-- 右上方功能列-->
            <!-- Top Menu Items 留言-->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b>新訊息</a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>小敏</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>我想跟你一起買</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>小明</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>嗨請問有蘋果要一起吃嗎</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading"><strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
				
				<!-- Top Menu Items 快到期通知-->				
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b>快過期</a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
				
				<!-- Top Menu Items 登入資訊-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> 小花 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> 會員資料</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> 會員訊息</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> 設定</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="index.aspx"><i class="fa fa-fw fa-power-off"></i> 登出</a>
                        </li>
                    </ul>
                </li>
            </ul>
			<!-- 右上方功能列 end-->
			
			<!-- 左邊功能列-->
			
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">               
										
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="glyphicon glyphicon-user"></i> 我的雲端冰箱 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li class="slink">
                                <a href="ManageFood.aspx">冰箱管理</a>
                            </li>
                            <li class="slink">
                                <a href="ManageFoodAdd.aspx">新增食材</a>
                            </li>					
                            <li class="slink">
                                <a href="#">共用設定</a>
                            </li>
                        </ul>
                    </li>
					
					
					 <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#ishare"><i class="glyphicon glyphicon-bullhorn"></i> 愛分享 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="ishare" class="collapse">
                            <li>
                                <a href="#">愛分享地圖</a>
                            </li>
                            <li>
                                <a href="#">愛分享訊息</a>
                            </li>
                        </ul>
                    </li>
					
					 <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#icheep"><i class="glyphicon glyphicon-shopping-cart"></i> 愛便宜 <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="icheep" class="collapse">
                            <li>
                                <a href="#">全聯</a>
                            </li>
                            <li>
                                <a href="#">好市多</a>
                            </li>
                        </ul>
                    </li>
					
					
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-list-alt"></i> 我的購物清單 </a>
                    </li>
                   
                </ul>
            </div>
			<!-- 左邊功能列 end-->
		
			
            <!-- /.navbar-collapse -->
        </nav>

		
		
		<!-- 冰箱管理主要內頁-->
				
        <div id="page-wrapper">

            <div class="container-fluid">

              	<!-- 套用 分類頁 -->
		<br>
		<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael.min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/morris-data.js"></script>
    </div>
    </form>

    <script type="text/JavaScript">  
$(document).ready(function(){   
$.get("pageFoodCheck.html",function(data){ 
$("#framMain").html(data);  
});   
  
$(function(){  
$('.slink').click(function() {  
  
    var $this = $(this),  
    _clickTab = $this.find('a').attr('href');   
    $.get(_clickTab,function(data){  
    $("#framMain").html(data);      
    });  
    return false      
})  
})   
});  

  </script>  
</body>
</html>
